<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Seniors</title>
        <link rel="stylesheet" href="bsenior.css">
    </head>
    <body>
        <div class="container">
          
            <div class="card1" data-tilt>
                <img src="minsara.jpg">
                <h2>J.A.Minsara Sharindi</h2>
                <p>BSc (Honours) Software Engineering degree (University of Plymouth, United Kingdom) </p>
            
               
            </div>         
            <div class="card2" data-tilt>
                <img src="weerasingha.jpg">
                <h2>WPHK Weerasinghe</h2>
                <p>BSc in Management Information Systems</p>
                
                
            </div>         
            <div class="card3" data-tilt>
                <img src="girl.png">
                <h2>Mrs.Manoja Weerasekara</h2>
                <p>Mrs.Manoja Weerasekara is a senior lecturer attached to Faculty of Computing.</p>
                
                </div>
                <div class="card4" data-tilt>
                    <img src="boy.png">
                    <h2>Mr. Pramudya Thilakarathne</h2>
                    <p>Mr. Pramudya Thilakarathne is a Lecturer of School of Computing at NSBM. </p>
        
        </div>
       
        </a>
    </body>
</html>